<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телец</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style-aries.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Логотип -->
            <a class="navbar-brand" href="index.html">kamni-znaki</a>
            <!-- Кнопка бургер-меню -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Основное меню -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="zodiac-stones.html">Камни по знакам зодиака</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Статьи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Свойства камней</a>
                    </li>
                </ul>
          </div>
    </nav>
    <div class="main-img">
        <img src="images/main-img-taurus.png" alt="овен" class="desktop-img">
        <img src="images/img-mobile-taurus.png" alt="овен" class="mobile-img">
    </div>
    <div class="main">
        <h1>Телец</h1>
        <div class="info">
            <p>Время вашего рождения сильно влияет на ваши ценности и то, как вы представляете себя другим. Для людей, рождённых под знаком Тельца (с 20 апреля по 20 мая по западному гороскопу, с 13 мая по 19 июня по сидерическому гороскопу), это означает, что они ценят физическое удовольствие и комфорт и кажутся стабильными, ответственными и упрямыми.<br><br>

                Тельцы также чаще страдают от некоторых физических недугов, особенно связанных с горлом, шеей, коленями и лодыжками. Некоторые кристаллы способны уравновесить или усилить энергию Тельца, в то время как другие могут смягчить некоторые негативные черты этого знака.<br><br>
                
                Вот некоторые из лучших кристаллов и камней для знака зодиака Телец:<br><br></p>
        </div>
        <div class="block">
            <div class="heading">
                <p>1. Сердолик</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Этот красно-оранжевый кристалл является одним из основных камней силы и мужества - двух качеств, которыми славится Телец. Также говорят, что этот камень очищает от негатива и обеспечивает здоровый приток жизненной энергии.<br><br>

                    Он полезен для избавления от эмоционального и ментального мусора, который может привести к эмоциональным, ментальным или энергетическим блокировкам. В совокупности всё это делает украшения из сердолика или камни для медитации практически идеальными для этого храброго, сильного и трудолюбивого знака.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/serdolic1.png" alt="сердолик-кулон">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/serdolic2.png" alt="сердолик-кулон">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/serdolic3.png" alt="сердолик">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="block">
            <div class="heading">
                <p>2. Прозрачный кварц</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Прозрачный кварц — это магический кристалл, который, как говорят, усиливает энергию и намерения, с которыми он сочетается. Это означает, что он очень полезен для Тельцов, которые хотят преодолеть свою упрямство и вялость.<br><br>

                    Запрограммировав кварц на то, чтобы сохранять непредвзятость и гибкость, а затем надев его в качестве напоминания, представители этого знака могут наслаждаться своей врождённой честностью и надёжностью, не страдая от своей упрямства (без иронии).<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/transparent-quartz1.png" alt="кварц-браслет">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/transparent-quartz2.png" alt="кварц-серьги">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/transparent-quartz3.png" alt="кварц-кулон">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>3. Медь</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Медь, возможно, не является кристаллом, но у каждого знака есть свой металл рождения. Для знака Быка это медь. Медь — это земной металл с прекрасной заземляющей энергией. Её цвет связан с нижними чакрами, которые ассоциируются со стабильностью и чувственностью.<br><br>

                    Этот металл управляется Венерой, которая также управляет Тельцом. Медь — очень хороший металл для привлечения любви и наслаждения жизнью. Некоторые говорят, что она также помогает при болях в суставах, от которых часто страдает этот знак.<br><br>
                    Носите медные украшения или носите самородки этого металла в кармане или мешочке.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/copper1.png" alt="медь-серьги">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/copper2.png" alt="медь-кольцо">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/copper3.png" alt="медь-самородок">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>4. Цитрин</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Этот вид жёлтого кварца иногда называют «камнем торговцев». Считается, что он прекрасно притягивает процветание, а также служит талисманом оптимизма и позитива.<br><br>

                    Он хорошо сочетается с жизнерадостным характером Тельцов, а также помогает этому знаку достичь финансово комфортного образа жизни, к которому он стремится. Держите цитрин рядом с рабочим местом, чтобы привлечь деньги, или носите его с собой, чтобы получать пользу от его воодушевляющих вибраций.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/citrine1.png" alt="цитрин">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/citrine2.png" alt="цитрин">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/citrine3.png" alt="цитрин">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>5. Изумруд</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Это традиционный камень Тельцов, который идеально подходит этому знаку. Это камень сердца, и у изумруда, как и у Тельцов, одна и та же правящая планета: Венера.<br><br>

                    Это означает, что он может быть полезен для того, чтобы держать сердце открытым, борясь с некоторой склонностью этого знака к упрямству.<br><br>

                    Будучи зелёным камнем, он ассоциируется с процветанием и изобилием, что соответствует стремлению Тельцов к материальному богатству и роскоши. Носите этот камень в украшениях, особенно рядом с сердцем.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/emerald1.png" alt="изумруд-кулон">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/emerald2.png" alt="изумруд-кольцо">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/emerald3.png" alt="изумруд-кулон">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>6. Нефрит</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Нефрит чаще всего встречается в виде зелёного нефрита и отлично подходит для поддержки знака Быка в ментальном и эмоциональном плане. Как и изумруд, это камень любви, поэтому он хорошо сочетается с заботливой натурой Тельцов.<br><br>

                    Нефрит ассоциируется со стабильностью, которая соответствует энергии этого знака. Поскольку он зелёный, он также связан с процветанием и материальным благополучием. Носите украшения из нефрита, чтобы воспользоваться его свойствами, а также в качестве талисмана на удачу.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/jade1.png" alt="нефрит-браслет">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/jade2.png" alt="нефрит-кулон">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/jade3.png" alt="нефрит">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>7. Малахит</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Малахит — это зелёный минерал с высоким содержанием меди. Это связывает его с металлом Тельца, сердечной чакрой и энергией роста и процветания.<br><br>

                    Малахит также является хорошим камнем для перемен и преобразований — двух вещей, с которыми у этого знака могут быть проблемы.<br><br>

                    Из-за стабильности Тельцов и их стремления к комфорту бывает непросто заставить их выйти за рамки привычного и воспользоваться возможностями для роста. Медитация с малахитом или ношение малахита могут помочь.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/malachite1.png" alt="малахит">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/malachite2.png" alt="малахит-кулон">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/malachite3.png" alt="малахит-браслет">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>8. Кальцит мангано</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Этот розовый кальцит используется для устранения ментальных и эмоциональных блокировок, развития творческих способностей и духовной эволюции. Будучи розовым кристаллом, он также ассоциируется с сердцем и энергией любви.<br><br>

Тельцы, как правило, не испытывают трудностей в любовных отношениях, но их упорство и упрямство могут создавать препятствия в их жизни. Работа с этим камнем может помочь сдвинуть с места застоявшуюся, упрямую энергию, позволяя Тельцам полностью раскрыть свой потенциал.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/mongano-calcite1.png" alt="монгано-кальцит">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/mongano-calcite2.png" alt="монгано-кальцит">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/mongano-calcite3.png" alt="монгано-кальцит">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>9. Розовый кварц</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Розовый кварц часто является первым камнем, к которому люди обращаются, чтобы открыть своё сердце и привлечь любовь. Он прекрасно сочетается с заботливой и любящей натурой этого знака и может помочь снова открыть их сердца, когда жизнь делает их упрямыми и замкнутыми.<br><br>

                    Это хороший камень, который помогает людям ладить и понимать друг друга, с чем иногда возникают проблемы у этого целеустремлённого знака. Носите или держите розовый кварц рядом с сердцем или держите в руках образец камня во время медитации.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/rose-quartz1.png" alt="розовый-кварц-бусы">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/rose-quartz2.png" alt="розовый-кварц-браслет">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/rose-quartz3.png" alt="розовый-кварц-бусы">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>10. Рутиловый кварц</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Рутиловый кварц — это разновидность (обычно прозрачного) кварца с включениями игольчатого рутила. Он сочетает в себе усиливающую энергию кварца и способность рутила устранять блокировки.<br><br>

                    Телец стремится к процветанию, и рутил может помочь ему избавиться от застойных энергий, которые мешают финансовому росту. Этот знак также склонен оставаться в своей зоне комфорта, и рутил может помочь ему двигаться вперёд.<br><br>

                    Храните крупные образцы рутилового кварца дома, носите его в украшениях или в качестве карманного камня.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/rutile-quartz1.png" alt="рутиловый-кварц-кольцо">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/rutile-quartz2.png" alt="рутиловый-кварц-серьги">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/rutile-quartz3.png" alt="рутиловый-кварц-кулон">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="heading">
                <p>11. Тигровый глаз</p>
                <img src="images/line.png" alt="линия">
            </div>
            <div class="content">
                <p>
                    Этот полосатый мерцающий камень, помимо прочего, используется для защиты, обретения храбрости и богатства. Он хорошо сочетается со стабильной энергией Тельцов, а также с их непреклонным духом.<br><br>

                    Тигровый глаз может служить талисманом, обеспечивающим постоянный приток денег, к чему стремятся Тельцы. Носите этот камень с собой, чтобы воспользоваться его способностью энергетически защищать и повышать удачу и храбрость.<br><br>
                    <span style="color: #204C34;"><b>Примеры:</b></span>
                </p>
            </div>
            <div class="example swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/tiger-eye1.png" alt="аквамариновый-кулон">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tiger-eye2.png" alt="аквамариновые-серьги">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tiger-eye3.png" alt="аквамариновый-браслет">
                    </div>
                </div>
                <!-- Добавляем пагинацию (точки) -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>
        <div class="block">
            <div class="content">
                <p>
                    Люди, рождённые под этим знаком, — любящие, стабильные и честные, но они определённо могут проявлять излишнюю прямолинейность.<br><br>

                    Эти камни соответствуют положительным качествам этого земного знака и помогают им оставаться гибкими, восприимчивыми и непредвзятыми.<br><br>
                </p>
            </div>
        </div>
    </div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper-container', {
    loop: true, // Бесконечный слайдер
    pagination: {
        el: '.swiper-pagination', // Пагинация (точки)
        clickable: true, // Возможность переключения по точкам
    },
    navigation: {
        nextEl: '.swiper-button-next', // Стрелка "вперед"
        prevEl: '.swiper-button-prev', // Стрелка "назад"
    },
    slidesPerView: 1, // Показываем один слайд на мобильных устройствах
    spaceBetween: 10, // Расстояние между слайдами
    breakpoints: {
        // Настройки для экранов шире 768px
        768: {
            slidesPerView: 3, // Показываем три слайда
            spaceBetween: 20, // Расстояние между слайдами
        },
    },
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>